[tox]
envlist = py37, py38, py39, {py37,py38,py39}-no-ext

[testenv]
usedevelop = True
setenv =
    {py37,py38,py39}-no-ext: SANIC_NO_UJSON=1
    {py37,py38,py39}-no-ext: SANIC_NO_UVLOOP=1
deps =
    sanic-testing
    coverage==5.3
    pytest==5.2.1
    pytest-cov
    pytest-sanic
    pytest-sugar
    pytest-benchmark
    chardet==3.*
    beautifulsoup4
    gunicorn==20.0.4
    uvicorn
    websockets>=8.1,<9.0
commands =
    pytest -vvv
